akka {

  loglevel = "INFO" 
  log-dead-letters = off 
   
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 3000
    }
}
interval = 1
}

