akka { 
  loglevel = "INFO" 
  log-dead-letters = off 
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

 remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }
  actor {
    deployment {
      /remoteActor {
        remote = "akka.tcp://remoteDeploySystem@0.0.0.0:2000"
      }
    }
  }
}